<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/checking_paired_phone_progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:progressTint="@android:color/white" />

    <ImageView
        android:id="@+id/phone_connected_imageview"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/tick"
        android:tint="@color/light_green"
        android:visibility="gone" />

    <TextView
        android:id="@+id/pairing_state_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/sofia_pro_semibold"
        android:text="@string/looking_for_paired_phone"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

</LinearLayout>
